﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Ogone
{
    /// <summary>
    /// Fields allowed to add into a request to Ogone
    /// </summary>
    public enum InFields
    {
        ACCEPTANCE,
        ACCEPTURL,
        ADDMATCH,
        ADDRMATCH,
        AIACTIONNUMBER,
        AIAGIATA,
        AIAIRNAME,
        AIAIRTAX,
        AIBOOKIND_XX_	,
        AICARRIER_XX_	,
        AICHDET,
        AICLASS_XX_	,
        AICONJTI,
        AIDEPTCODE,
        AIDESTCITY_XX_	,
        AIDESTCITYL_XX_	,
        AIEXTRAPASNAME_XX_	,
        AIEYCD,
        AIFLDATE_XX_	,
        AIFLNUM_XX_	,
        AIGLNUM,
        AIINVOICE,
        AIIRST,
        AIORCITY_XX_	,
        AIORCITYL_XX_	,
        AIPASNAME,
        AIPROJNUM,
        AISTOPOV_XX_	,
        AITIDATE,
        AITINUM,
        AITINUML_XX_	,
        AITYPCH,
        AIVATAMNT,
        AIVATAPPL,
        ALIAS,
        ALIASOPERATION,
        ALIASPERSISTEDAFTERUSE,
        ALIASUSAGE,
        ALLOWCORRECTION,
        AMOUNT,
        AMOUNT_XX_	,
        AMOUNTHTVA,
        AMOUNTTVA,
        ARP_TRN,
        BACKURL,
        BATCHID,
        BGCOLOR,
        BLVERNUM,
        BIC,
        BIN,
        BRAND,
        BRANDVISUAL,
        BUTTONBGCOLOR,
        BUTTONTXTCOLOR,
        CANCELURL,
        CARDNO,
        CATALOGURL,
        CAVV_3D,
        CAVVALGORITHM_3D,
        CERTID,
        CHECK_AAV,
        CIVILITY,
        CN,
        COM,
        COMPLUS,
        CONVCCY,
        COSTCENTER,
        COSTCODE,
        CREDITCODE,
        CREDITDEBIT,
        CUID,
        CURRENCY,
        CVC,
        CVCFLAG,
        DATA,
        DATATYPE,
        DATEIN,
        DATEOUT,
        DBXML,
        DCC_COMMPERC,
        DCC_CONVAMOUNT,
        DCC_CONVCCY,
        DCC_EXCHRATE,
        DCC_EXCHRATETS,
        DCC_INDICATOR,
        DCC_MARGINPERC,
        DCC_REF,
        DCC_SOURCE,
        DCC_VALID,
        DECLINEURL,
        DELIVERYDATE,
        DEVICE,
        DISCOUNTRATE,
        DISPLAYMODE,
        ECI,
        ECI_3D,
        ECOM_BILLTO_COMPANY,
        ECOM_BILLTO_POSTAL_CITY,
        ECOM_BILLTO_POSTAL_COUNTRYCODE,
        ECOM_BILLTO_POSTAL_COUNTY,
        ECOM_BILLTO_POSTAL_NAME_FIRST,
        ECOM_BILLTO_POSTAL_NAME_LAST,
        ECOM_BILLTO_POSTAL_NAME_PREFIX,
        ECOM_BILLTO_POSTAL_POSTALCODE,
        ECOM_BILLTO_POSTAL_STREET_LINE1,
        ECOM_BILLTO_POSTAL_STREET_LINE2,
        ECOM_BILLTO_POSTAL_STREET_LINE3,
        ECOM_BILLTO_POSTAL_STREET_NUMBER,
        ECOM_BILLTO_TELECOM_MOBILE_NUMBER,
        ECOM_BILLTO_TELECOM_PHONE_NUMBER,
        ECOM_CARDINFO_EXPDATE_MONTH,
        ECOM_CARDINFO_EXPDATE_YEAR,
        ECOM_CONSUMERID,
        ECOM_CONSUMER_GENDER,
        ECOM_CONSUMEROGID,
        ECOM_CONSUMERORDERID,
        ECOM_CONSUMERUSERALIAS,
        ECOM_CONSUMERUSERPWD,
        ECOM_CONSUMERUSERID,
        ECOM_ESTIMATEDDELIVERYDATE,
        ECOM_ESTIMATEDELIVERYDATE,
        ECOM_PAYMENT_CARD_EXPDATE_MONTH,
        ECOM_PAYMENT_CARD_EXPDATE_YEAR,
        ECOM_PAYMENT_CARD_NAME,
        ECOM_PAYMENT_CARD_VERIFICATION,
        ECOM_SHIPMETHOD,
        ECOM_SHIPMETHODDETAILS,
        ECOM_SHIPMETHODSPEED,
        ECOM_SHIPMETHODTYPE,
        ECOM_SHIPTO_COMPANY,
        ECOM_SHIPTO_DOB,
        ECOM_SHIPTO_ONLINE_EMAIL,
        ECOM_SHIPTO_POSTAL_CITY,
        ECOM_SHIPTO_POSTAL_COUNTRYCODE,
        ECOM_SHIPTO_POSTAL_COUNTY,
        ECOM_SHIPTO_POSTAL_NAME_FIRST,
        ECOM_SHIPTO_POSTAL_NAME_LAST,
        ECOM_SHIPTO_POSTAL_NAME_PREFIX,
        ECOM_SHIPTO_POSTAL_POSTALCODE,
        ECOM_SHIPTO_POSTAL_STATE,
        ECOM_SHIPTO_POSTAL_STREET_LINE1,
        ECOM_SHIPTO_POSTAL_STREET_LINE2,
        ECOM_SHIPTO_POSTAL_STREET_NUMBER,
        ECOM_SHIPTO_TELECOM_FAX_NUMBER,
        ECOM_SHIPTO_TELECOM_MOBILE_NUMBER,
        ECOM_SHIPTO_TELECOM_PHONE_NUMBER,
        ECOM_SHIPTO_TVA,
        ED,
        EMAIL,
        EXCEPTIONURL,
        EXCLPMLIST,
        EXECUTIONDATE_XX_	,
        FACEXCL_XX_	,
        FACTOTAL_XX_	,
        FIRSTCALL,
        FLAG3D,
        FONTTYPE,
        FORCECODE1,
        FORCECODE2,
        FORCECODEHASH,
        FORCEPROCESS,
        FORCETP,
        FP_ACTIV,
        GENERIC_BL,
        GIROPAY_ACCOUNT_NUMBER,
        GIROPAY_BLZ,
        GIROPAY_OWNER_NAME,
        GLOBORDERID,
        GUID,
        HDFONTTYPE,
        HDTBLBGCOLOR,
        HDTBLTXTCOLOR,
        HEIGHTFRAME,
        HOMEURL,
        HTTP_ACCEPT,
        HTTP_USER_AGENT,
        INCLUDE_BIN,
        INCLUDE_COUNTRIES,
        INITIAL_REC_TRN,
        INVDATE,
        INVDISCOUNT,
        INVLEVEL,
        INVORDERID,
        ISSUERID,
        IST_MOBILE,
        ITEM_COUNT,
        ITEMATTRIBUTES_XX_	,
        ITEMCATEGORY_XX_	,
        ITEMCOMMENTS_XX_	,
        ITEMDESC_XX_	,
        ITEMDISCOUNT_XX_	,
        ITEMFDMPRODUCTCATEG_XX_	,
        ITEMID_XX_	,
        ITEMNAME_XX_	,
        ITEMPRICE_XX_	,
        ITEMQUANT_XX_	,
        ITEMQUANTORIG_XX_	,
        ITEMUNITOFMEASURE_XX_	,
        ITEMVAT_XX_	,
        ITEMVATCODE_XX_	,
        ITEMWEIGHT_XX_	,
        LANGUAGE,
        LEVEL1AUTHCPC,
        LIDEXCL_XX_	,
        LIMITCLIENTSCRIPTUSAGE,
        LINE_REF,
        LINE_REF1,
        LINE_REF2,
        LINE_REF3,
        LINE_REF4,
        LINE_REF5,
        LINE_REF6,
        LIST_BIN,
        LIST_COUNTRIES,
        LOGO,
        MANDATEID,
        MAXITEMQUANT_XX_	,
        MERCHANTID,
        MODE,
        MTIME,
        MVER,
        NETAMOUNT,
        OPERATION,
        ORDERID,
        ORDERSHIPCOST,
        ORDERSHIPMETH,
        ORDERSHIPTAX,
        ORDERSHIPTAXCODE,
        ORIG,
        OR_INVORDERID,
        OR_ORDERID,
        OWNERADDRESS,
        OWNERADDRESS2,
        OWNERCTY,
        OWNERTELNO,
        OWNERTELNO2,
        OWNERTOWN,
        OWNERZIP,
        PAIDAMOUNT,
        PARAMPLUS,
        PARAMVAR,
        PAYID,
        PAYMETHOD,
        PM,
        PMLIST,
        PMLISTPMLISTTYPE,
        PMLISTTYPE,
        PMLISTTYPEPMLIST,
        PMTYPE,
        POPUP,
        POST,
        PSPID,
        PSWD,
        RECIPIENTACCOUNTNUMBER,
        RECIPIENTDOB,
        RECIPIENTLASTNAME,
        RECIPIENTZIP,
        REF,
        REFER,
        REFID,
        REFKIND,
        REF_CUSTOMERID,
        REF_CUSTOMERREF,
        REGISTRED,
        REMOTE_ADDR,
        REQGENFIELDS,
        RNPOFFERT,
        RTIMEOUT,
        RTIMEOUTREQUESTEDTIMEOUT,
        SCORINGCLIENT,
        SEQUENCETYPE,
        SETT_BATCH,
        SID,
        SIGNDATE,
        STATUS_3D,
        SUBSCRIPTION_ID,
        SUB_AM,
        SUB_AMOUNT,
        SUB_COM,
        SUB_COMMENT,
        SUB_CUR,
        SUB_ENDDATE,
        SUB_ORDERID,
        SUB_PERIOD_MOMENT,
        SUB_PERIOD_MOMENT_M,
        SUB_PERIOD_MOMENT_WW,
        SUB_PERIOD_NUMBER,
        SUB_PERIOD_NUMBER_D,
        SUB_PERIOD_NUMBER_M,
        SUB_PERIOD_NUMBER_WW,
        SUB_PERIOD_UNIT,
        SUB_STARTDATE,
        SUB_STATUS,
        TAAL,
        TAXINCLUDED_XX_	,
        TBLBGCOLOR,
        TBLTXTCOLOR,
        TID,
        TITLE,
        TOTALAMOUNT,
        TP,
        TRACK2,
        TXTBADDR2,
        TXTCOLOR,
        TXTOKEN,
        TXTOKENTXTOKENPAYPAL,
        TXSHIPPING,
        TXSHIPPINGLOCATIONPROFILE,
        TXURL,
        TXVERIFIER,
        TYPE_COUNTRY,
        UCAF_AUTHENTICATION_DATA,
        UCAF_PAYMENT_CARD_CVC2,
        UCAF_PAYMENT_CARD_EXPDATE_MONTH,
        UCAF_PAYMENT_CARD_EXPDATE_YEAR,
        UCAF_PAYMENT_CARD_NUMBER,
        USERID,
        USERTYPE,
        VERSION,
        WBTU_MSISDN,
        WBTU_ORDERID,
        WEIGHTUNIT,
        WIN3DS,
        WITHROOT
    }
}
